@import url("reset.css");
@import url("fonts.css");
@import url(https://fonts.googleapis.com/css?family=Montserrat:700,800);
body{
	font-family: Lato, sans-serif;
	
}
.header__container{
	max-width: 1422px;
	padding-inline: 15px;
	margin: 0 auto;
}
.footer__container {
	max-width: 1422px;
	padding-inline: 15px;
	margin: 0 auto;
}
/* Header */

.header__container {
	min-height: 164px;
	padding-block: 5px;
	display: flex;
	align-items: center;
	gap: 5rem;
	
}
.header__image-logo{
	width: 12.5rem;
	max-width: none;
}
.header__search {
	flex-basis: 16.5rem;
}
.search-header {
	display: flex;
	
	border-bottom: 0.0625rem solid #7e7f7c;
}
.search-header__button {
	width: 0.9375rem;
	flex-shrink: 0;
	background: url(../img/icons/search.svg) left no-repeat;
}
.search-header__input {
	height: 2.6875rem;
	padding-inline: 0.9375rem;
}
.header__menu {
	flex-grow: 1;
}
.icon-menu {
	display: none;
}
.menu__list {
	display: flex;
	gap: 0.5rem 2.75rem;
	align-items: center;
	flex-wrap: wrap;
}
.menu__link,
.action-header__link {
	font-weight: 700;
	color: #2f302c;
	line-height: 1.25;
	font-size: 1rem;
}
.action-header {
	display: flex;
	gap: 2.75rem;
	
}
.action-header__link {
	padding-left: 1.375rem;
	/* Блочно-рядковий об'кт в середені  флекс-елемента має незрозумілу висоту, лікується наданням display: block;(Для себе підказка)*/
	display: block;
}

.action-header__link--love {
	background: url(../img/icons/vector1.svg) left center no-repeat;
}

.action-header__link--cart {
	background: url(../img/icons/vector2.svg) left center no-repeat;
}
@media (width <= 1422px) {
	.header__container {
		gap: 2.5rem;
		min-height: 7.5rem;
	}
	.menu__list,
	.action-header{
		gap: 8px 25px;
	}
	.menu__list{
		justify-content: center;
	}
}
@media (width <=1200px){
.header__search{
	flex-basis: 180px;
}
}
@media (width <= 992px) {
.header__container{
	min-height: 6.25rem;
	gap: 28px;
}
.header__logo{
	width: 2.3125rem;
	flex-shrink: 0;
	overflow: hidden;
}
.action-header,
.menu__list {
	gap: 8px 17px;
}
}
@media (width < 768px){
.header {
		position: sticky;
		top: 0;
		left: 0;
		z-index: 10;
		background-color: white;
	}
	.header__container{
		min-height: 4.375rem;
	}
	/* стилізація іконки */
	.icon-menu,
	.header__action,
	.header__logo,
	.header__search{
		position: relative;
		z-index: 3;
	}
	.icon-menu{
		display: block;
		width: 30px;
		height: 18px;
		flex-shrink: 0;
	}
	.icon-menu span,
	.icon-menu::before,
	.icon-menu::after{
		content: "";
background-color: #2f302c;
height: 2px;
width: 30px;
position: absolute;
right: 0;
transition: all 0.3s;
				}
	.icon-menu::before{
		top: 0;
}
.icon-menu::after{
	bottom: 0;
}
	.icon-menu span{
top: 50%;
translate: 0 -50%;
	}
	.menu{
		/* position: fixed; обов'язкове */
		position: fixed;
		width: 100%;
		height: 100%;
		left: 100%;
		top: 0;
		background-color: #f6f6f6;
		z-index: 1;
		padding: 120px 15px 30px 15px;
		/* overflow: auto; обов'язкове для прокрутки меню при його частковому невміщенню */
		overflow: auto;
		transition: left 0.3s;
	}
	/* .menu::before покривало-фон меню щоб меню не наїжало на шапку*/
	.menu::before{
		content: "";
		background-color: white;
		position: fixed;
		width: 100%;
		height: 70px;
		top: 0;
		left: 100%;
		transition: left 0.3s;
		z-index: 2;
	}
	.menu__list{
		flex-direction: column;
		row-gap: 30px;
		
	}
	.menu__link{
		font-size: 28px;
	}
	.header__search{
		flex-grow: 1;
	}
		.action-header__link {
			width: 25px;
			aspect-ratio: 1;
			padding-left: 0;
			font-size: 0;
			background-size: contain;
		}
		/* перетворення іконки на хрестик та вивод меню */
		[data-menu-open] .icon-menu span{
width: 0;
		}
				[data-menu-open] .icon-menu::before{
					rotate: -45deg;
					translate: 0 -50%;
					top: 50%;
				}
								[data-menu-open] .icon-menu::after {
									rotate: 45deg;
									bottom: 50%;
									translate: 0 50%;
								}
		[data-menu-open] .menu,
		[data-menu-open] .menu::before{
			left: 0;
		}
}
@media (width < 480px){
	.header__container{
		gap: 15px;
	}
.header__logo{
	width: 28px;
}
.header__image-logo{
	width: 154px;
}
.action-header{
	gap: 8px 15px;
}
.search-header{
	border-radius: 5px;
	border: 1px solid #2f302c;
}
.search-header__button{
	display: none;
}
.search-header__input{
	padding-inline: 5px;
	height: 33px;
}
}
.action-header__link:hover {
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 10px;
}
.menu__link:hover{
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 10px;
}
[class*="__input"]:hover::placeholder {
	color: black;
}
.search-header:hover{
	border-bottom: 1px solid #040404;
}

/* ---------------------------------- Hero ---------------------------------- */

.main{
	position: relative;
}
.main--margin{
	margin-bottom: 100px;
	/* background: url(../img/rectangle.webp) center no-repeat;
	background: url(../img/rectangle.webp) no-repeat center / cover; */
}
/* .hero{
	background: url(../img/rectangle.webp) no-repeat center / cover;
	position: relative;
} */

.hero__background{
	aspect-ratio: 1920 / 612;
	object-fit: cover;
	width: 100%;
	
}
.hero--margin{
	margin-bottom: 5.125rem;
}
.hero__background{
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	aspect-ratio: 1920 / 612;
	min-height: 612px;
}
.hero__content {
	max-width: 680px;
	/* padding: 114px 15px 110px 15px; */
	margin-left: auto;
	padding-inline: 15px;
	position: relative;
	padding-bottom: 110px;
	padding-top: 114px;
}

.hero__title {
	font-weight: 700;
	line-height: 175%;
	font-size: clamp(0.875rem, 5vw, 1.25rem);
	color: #2f302c;
	margin-bottom: 1.25rem;
}

.hero__subtitle {
font-family: Montserrat, sans-serif;
	font-weight: 800;
	line-height: 6.25rem;
	font-size: clamp(48px, 5vw, 96px);
	color: #2f302c;
	text-transform: uppercase;
	margin-bottom: 2.25rem;
}
.hero__subtitle span{
text-transform: uppercase;
color: #2f302c;
font-family: Montserrat, sans-serif;
font-weight: 700;
font-size: clamp(48px, 5vw, 96px);
line-height: 1;

}

.hero__subtitle::after {
	content: "";
	display: block;
	width: 313px;
	height: 1px;
	background-color: #2f302c;
	margin-top: 1.9375rem;
}

.hero__subtitle-two {
	font-weight: 700;
	line-height: 175%;
	font-size: clamp(0.875rem, 4vw, 1.25rem);
	color: #2f302c;
	margin-bottom: 1.25rem;
}

.hero__content p{
font-weight: 500;
line-height: 125%;
font-size: clamp(0.75rem, 2.5vw, 1rem);
color: #7e7f7c;
}
@media (width <= 1100px){
.hero__content{
	padding: 90px 15px 90px 15px;
}
.hero__title{
	margin-bottom: 10px;
}
.hero__subtitle{
	margin-bottom: 26px;
}
.hero__subtitle::after{
	margin-top: 21px;
}
.hero__subtitle-two{
	margin-bottom: 10px;
}
.main--margin{
	margin-bottom: 50px;
}
}
@media (width <=950px){
	.hero__content{
		margin: 0 auto;
		text-align: center;
	}
		.hero__subtitle::after {
			margin-left: auto;
			margin-right: auto;
		}
}
@media (width <=768px){
.hero__content {
		padding: 45px 15px 45px 15px;
	}
		.main--margin {
			margin-bottom: 25px;
		}
				.hero__subtitle::after {
					margin-top: 11px;
				}
								.hero--margin {
									margin-bottom: 30px;
								}
								.hero__background{
									min-height: 462px;
									
								}
}

/* -------------------------designed--------------------------- */

.designed {
	padding-block: 5.125rem;
}
.designed__container {
	max-width: 1422px;
		padding-inline: 15px;
		margin: 0 auto;
}
.designed__cards {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr;
	gap: 36px;
	/* grid-template-rows: repeat(auto-fill, minmax(200px, 584px)); */
	
}

.designed__card {
	position: relative;
	min-height: 584px;
	padding-right: 15px;
}

.designed__image{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	}
	.designed__image-sofa{
		position: absolute;
		left: 10.9%;
		right: 10.9%;
		bottom: 8.7%;
		z-index: 2;
		object-fit: contain;
		max-width: 78.2%;
		width: 100%;
		aspect-ratio: 529 / 218;
	}
		.designed__image-chair {
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: 2;
			object-fit: contain;
			max-width: 81.9%;
			width: 100%;
			aspect-ratio: 263 / 298;
		}
		.designed__image-lamp1{
			position: absolute;
				top: 0;
				left: 24.9%;
				right: 28%;
				z-index: 2;
				object-fit: contain;
				max-width: 47%;
				width: 100%;
				aspect-ratio: 151 / 124;
		}
		.designed__image-lamp2{
position: absolute;
	top: 0;
	left: 52.3%;
	right: 9.9%;
	z-index: 3;
	object-fit: contain;
	max-width: 37.6%;
	width: 100%;
	aspect-ratio: 121 / 194;
		}
.designed__info{
	position: relative;
	z-index: 3;
}

.designed__title {
	font-weight: 800;
	line-height: 1.75rem;
	color: #2f302c;
	font-size: clamp(16px, 4vw, 20px);
	margin-bottom: 24px;
	text-transform: uppercase;
}
.designed__info p{
	font-weight: 500;
	line-height: 1.25rem;
	color: #7e7f7c;
	font-size: clamp(14px, 4vw, 16px);
	margin-bottom: 38px;
}
.designed__link {
	font-weight: 500;
	line-height: 1.25rem;
	color: #7e7f7c;
	font-size: clamp(12px, 4vw, 16px);
	transition: all 0.3s;
}
.designed__link:hover{
	color: #2f302c;
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 10px;
}
.designed__card--start-bottom{
padding-bottom: 64px;
padding-left: 32px;
padding-top: 15px;
display: flex;
align-items: end;

}
.designed__card--top-center{
padding: 48px 15px 15px 15px;

display: flex;
justify-content: center;
}
.designed__card--start-top{
	padding: 48px 15px 15px 36px;
	display: flex;
	justify-content: start;
	
}
.designed__info--start-bottom{
	max-width: 239px;
	
}
.designed__info--top-center{
	max-width: 310px;
	text-align: center;
}
.designed__info--top-center p{
	margin-bottom: 18px;
}
.designed__info--start-top{
	max-width: 239px;
}
@media (width <=1250px){
	.designed {
			padding-block: 41px;
		}
				.designed__cards {
					gap: 20px;
				}
}
@media (width <=992px){
.designed {
		padding-block: 21px;
	}
		.designed__cards {
			gap: 15px;
		}
				.designed__card {
					min-height: 434px;
				}
		.designed__card--start-top,
		.designed__card--start-bottom{
			padding-left: 20px;
			padding-top: 24px;
		}
				.designed__card--start-bottom{
					padding-bottom: 32px;
				}
								.designed__card--top-center{
									padding-top: 24px;
								}
		.designed__title {
			margin-bottom: 12px;
		}
				.designed__info p {
					margin-bottom: 19px;
				}
}
@media (width <=750px){
.designed__cards {
		grid-template-columns: repeat(2, 0.5fr);
		grid-template-rows: 1fr;
	}
		.designed__card--top-center{
			order: 1;
			grid-column: span 2;
		}
				.designed__card--start-bottom{
order: 2;
				}
								.designed__card--start-top{
order: 3;
								}
		.designed__card {
			min-height: 484px;
		
		}
}
@media (width <=400px){
	.designed__cards {
			grid-template-columns: 1fr;
		}
				.designed__card {
					min-height: 384px;
				}
								.designed__card--top-center {
									grid-column: span 1;
								}
				.designed__card--top-center {
					order: 2;
				
				}
		
				.designed__card--start-bottom {
					order: 1;
				}
		
				.designed__card--start-top {
					order: 3;
				}
}
/* -------------------------trusted---------------------------- */

.trusted {
padding-block: 5.125rem;
}
.trusted__title{
font-weight: 800;
color: #2f302c;
line-height: 2.5rem;
font-size: clamp(20px, 4vw, 32px);
margin-bottom: 4.5rem;
text-align: center;
text-transform: uppercase;
}
.trusted__container {
	max-width: 88.875rem;
		padding-inline: 0.9375rem;
		margin: 0 auto;
}
.trusted__items {
	display: grid;
	column-gap: 4.75rem;
	row-gap: 4.25rem;
	grid-template-columns: repeat(6, 1fr);
	/* grid-template-rows: repeat(2, 1fr); */
	grid-template-rows: 1fr;
	/* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
	justify-items: center;
	align-items: center;
}
.trusted__image {
	width: 100%;
	object-fit: cover;
}
@media (width <= 82.5rem){
.trusted__items{
	column-gap: 2.375rem;
		row-gap: 2.125rem;
}
.trusted {
	padding-block: 2.5625rem;
}
.trusted__title{
	margin-bottom: 2.25rem;
}
}
@media (width <=58.75rem) {
	.trusted__items {
		column-gap: 1.1875rem;
		row-gap: 1.0625rem;
	}
}
@media (width <=37.5rem) {
	.trusted__items {
		column-gap: 0.875rem;
		row-gap: 0.75rem;
	}
		.trusted__title {
			margin-bottom: 1.25rem;
		}
}
@media (width <=34.375rem) {
	.trusted__items {
		column-gap: 0.875rem;
		row-gap: 0.75rem;
		grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
	}
		.trusted {
			padding-block: 1.25rem;
		}
}

/* -------------------------products--------------------------- */
.products {
	padding-block: 5.125rem;
	margin-bottom: 6.25rem;
}

.products__container {
	max-width: 88.875rem;
		padding-inline: 0.9375rem;
		margin: 0 auto;
}

.products__title {
	font-weight: 800;
	line-height: 2.5rem;
	font-size: clamp(1.25rem, 4vw, 2rem);
	color: #2f302c;
	margin-bottom: 2.25rem;
	text-align: center;
	text-transform: uppercase;
}
.menu-products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	gap: 3rem;
	white-space: nowrap;
	max-width: 29.4375rem;
	margin: 0 auto;
	margin-bottom: 4.5rem;
	justify-items: center;
	align-items: center;
}
.menu-products__item {
	font-weight: 700;
	line-height: 1.25rem;
	font-size: clamp(12px, 4vw, 20px);
	color: #2f302c;
	text-transform: uppercase;
}
.menu-products__link:hover{
	text-decoration: underline;
	text-decoration-thickness: 0.125rem;
	text-underline-offset: 0.625rem;
}
.products__cards {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 2.25rem;
	row-gap: 4.5rem;
	grid-template-rows: repeat(2,1fr);
	transition: all 0.3s;
}


.products__cards:has(:hover) .products__card:not(:hover) {
	filter: grayscale(1) brightness(0.6);
	transform: scale(0.95);
}
.products__card:hover {
	transform: scale(1.05);
}


.card-products {
	transition: all 0.3s;
}

.card-products:hover {
box-shadow: 0 0 5px 5px rgb(170, 166, 166);
}
.card-products:hover .card-products__title{
	text-decoration: underline;
		text-decoration-thickness: 0.125rem;
		text-underline-offset: 0.625rem;
}
.card-products:hover p{
	color: #7e7f7c;
}
.card-products__image img{
	margin-bottom: 2rem;
}

.card-products__info {
	display: grid;
	grid-template-columns: 1fr;
	gap: 0.75rem;
	justify-items: center;align-items: center;
}

.card-products__title {
	font-weight: 500;
	line-height: 1.25rem;
	font-size: clamp(10px, 2vw, 16px);
	color: #2f302c;
	text-transform: uppercase;
}
.card-products__title:hover{
	text-decoration: underline;
	text-decoration-thickness: 0.125rem;
	text-underline-offset: 0.625rem;
}
.card-products__prise {
font-weight: 800;
line-height: 1.75rem;
font-size: clamp(14px, 4vw, 20px);
color: #2f302c;
text-transform: uppercase;
}
@media (width <=1230px){
	.products__cards {
			column-gap: 1.125rem;
			row-gap: 2.25rem;
		}
				.products__title{
margin-bottom: 1.125rem;
				}
								.menu-products{
									margin-bottom: 2.25rem;
								}
																.products {
																	padding-block: 2.5625rem;
																}
		.products {
			margin-bottom: 3.125rem;
		}
}
@media (width < 768px){
.products__cards {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1.125rem;
		row-gap: 2.25rem;
		grid-template-rows: repeat(3, 1fr);
	}
		.products {
			margin-bottom: 1.875rem;
		}
}
@media (width <= 550px){
		.products__cards {
				column-gap: 0.625rem;
				row-gap: 1.5rem;
			}
		
			.products__title {
				margin-bottom: 0.75rem;
			}
		
			.menu-products {
				margin-bottom: 1.625rem;
			}
		
			.products {
				padding-block: 1.3125rem;
				margin-bottom: 3.125rem;
			}
						.card-products__image img {
							margin-bottom: 1rem;
						}
												.card-products__info {
													gap: 0.5rem;
													
												}
	.menu-products{
		gap: 1.5rem;
	}
}
@media (width <=460px){
	.products__cards {
			grid-template-columns: repeat(1, 1fr);
			column-gap: 1.125rem;
			row-gap: 1.25rem;
			grid-template-rows: repeat(6, 1fr);
		}
				.menu-products {
					gap: 1.125rem;
				}
}
/* -------------------------choose----------------------------- */
.choose {
	padding-block: 5.125rem;
	padding-inline: 6.625rem;
}
.choose__container {
	max-width: 88.875rem;
		padding-inline: 0.9375rem;
		margin: 0 auto;
}
.choose__title {
	font-weight: 800;
	line-height: 2.5rem;
	color: #2f302c;
	font-size: clamp(18px, 4vw, 32px);
	margin-bottom: 4.5rem;
	text-transform: uppercase;
	text-align: center;
}
.choose__cards {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
gap: 4.25rem;
justify-items: center;
align-items: start;
}
.card-choose__image{
	display: block;
	max-width: 3.25rem;
	object-fit: cover;
	
	width: 100%;
	height: auto;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 1.5rem;
}
.card-choose__title {
	font-weight: 700;
	line-height: 1.25rem;
	color: #2f302c;
	font-size: clamp(12px, 4vw, 16px);
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 1.5rem;
}
.card-choose p{
	font-weight: 500;
	line-height: 1.25rem;
	color: #7e7f7c;
	font-size: clamp(10px, 4vw, 16px);
	text-wrap: balance;
	text-align: center;
}
@media (width <=1420px){
	.choose{
		padding-block: 2.5625rem;
		padding-inline: 3.3125rem;
	}
		.choose__title{
			margin-bottom: 2.25rem;
		}
}
@media (width <=1150px) {
	.choose__cards {
			gap: 2.125rem;

		}
	.choose__title {
		margin-bottom: 2.25rem;
	}
}
@media (width <=992px){
	.choose {
			padding-block: 1.3125rem;
			padding-inline: 2.0625rem;
		}
		.choose__cards {
			gap: 1.5rem;
		}
		.choose__title {
			margin-bottom: 1.625rem;
		}
		.card-choose__image {
	margin-bottom: 0.875rem;
				}
								.card-choose__title {
									margin-bottom: 0.875rem;
								}
}
@media (width <=690px){
	.choose {
			padding-block: 1rem;
			padding-inline: 1.25rem;
		}
		.choose__cards {
			gap: 0.875rem;
		}
				.choose__title {
					margin-bottom: 1rem;
				}
}
@media (width <=580px){
	.choose__cards {
			grid-template-columns: repeat(2, 1fr);
			
			grid-template-rows: auto;
		}
}
@media (width <=460px) {
	.choose__cards {
		grid-template-columns: repeat(1, 1fr);
		
		grid-template-rows: auto;
	}
}
/* -------------------------footer----------------------------- */
.footer__info{
	display: flex;
		column-gap: 7.5rem;
		row-gap: 1.25rem;
		align-items: flex-start;
		padding: 7rem 0 4.5rem 0;
		border-bottom: 1px solid #7e7f7c;
		border-top: 1px solid #7e7f7c;
}
.info-footer {
	display: flex;
	column-gap: 7.5rem;
	row-gap: 1.25rem;
	align-items: flex-start;
	padding: 7rem 0 4.5rem 0;
	border-bottom: 1px solid #7e7f7c;
	border-top: 1px solid #7e7f7c;
}

.info-footer__service {
	flex-basis: 16.125rem;
	
}

.info-footer__title {
	font-weight: 800;
	line-height: 1.75;
	font-size: clamp(16px, 2vw, 20px);
	color: #2f302c;
	margin-bottom: 1.75rem;
}
.info-footer p{
	font-weight: 500;
	line-height: 1.25;
	font-size: clamp(12px, 1.5vw, 16px);
	color: #7e7f7c;
margin-bottom: 1.75rem;
}
.info-footer p:last-of-type{
	margin-bottom: 0;
}
.info-footer__company {
	flex-basis: 16.125rem;
}

.info-footer__help {
	flex-basis: 16.125rem;
}

.info-footer__warranty {
	flex-basis: 16.125rem;
}
@media (width <= 1422px){
	.info-footer{
		padding: 3.5rem 0 2.25rem 0;
		
	}
}
@media (width <= 1150px) {
	.info-footer {
		column-gap: 3.75rem;

	}
}
@media (width <= 992px) {
	.info-footer {
		column-gap: 1.875rem;
	}
	.info-footer p{
		margin-bottom: 1rem;
	}
	.info-footer__title{
		margin-bottom: 1rem;
	}
}
@media (width <= 826px) {
	.info-footer {
		column-gap: 1.875rem;
	}
	.info-footer{
		column-gap: 0.9375rem;
	}
}
@media (width <= 780px){
[class*="info-footer__"]{
	flex-basis: 14.875rem;
}
}
@media (width <= 550px) {
.info-footer{
	flex-wrap: wrap;
	justify-content: center;
	padding: 2.25rem 0 1.625rem 0;
}
[class*="info-footer__"]{
	flex-basis: 12.375rem;
}
.info-footer p {
	margin-bottom: 0.625rem;
}

.info-footer__title {
	margin-bottom: 0.625rem;
}
}
.produced-footer {
	padding-block: 4.5rem;
	
}
.produced-footer__text p{
	text-wrap: balance;
	text-align: center;
}
.produced-footer__info {
	font-weight: 500;
	color: #7e7f7c;
	font-size: 1rem;
	line-height: 1.25;
display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.9375rem;
}

.produced-footer__action {
	display: flex;
	align-items: center;
	gap: 2.125rem;
}
.produced-footer__link{
	transition: all 0.3s;
}
.produced-footer__link:hover img{
	transform: scale(1.3);
}
@media (width <=1422px){
	.produced-footer{
padding-block: 2.25rem;
	}
}
@media (width <=600px){
	.produced-footer__action{
		gap: 1.0625rem;
	}
				.produced-footer {
					padding-block: 1.25rem;
				}
}
@media (width <=527px){
	.produced-footer__info{
		flex-wrap: wrap;
		justify-content: center;
	}
}
@media (width <=440px){
	.info-footer{
		text-align: center;
	}
}